<!doctype html>
<!-- based on the jquery remote datasource example:
     https://jqueryui.com/autocomplete/#remote -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Autocomplete Example</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script>
	$( function() {
		$( "#search" ).autocomplete({
			source: "complete.php",
			minLength: 2,
			select: function( event, ui ) {
                          window.location.href = "https://yoursite.com/search.php?s=" + ui.item.value;
			}
		});
	} );
	</script>
</head>
<body>

<div class="ui-widget">
	<label for="search">Search: </label>
	<input id="search">
</div>

</body>
</html>