<!DOCTYPE html>
<html>
<head>
  <title>Auto Form Filler - Gaurav Nehra</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <div class="content">
    <img src="logo.png" alt="Logo" class="logo" />
    <h3>Save Your Details</h3>
    <input id="firstName" placeholder="First Name" />
    <input id="lastName" placeholder="Last Name" />
    <input id="email" placeholder="Email" />
    <input id="phone" placeholder="Phone" />
    <button id="saveBtn">Save</button>
    <button id="fillBtn">Fill Form</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>


