* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    background-image: url("/img/2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    width: 300px;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(0px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: white;
  }
  
  .logo {
    width: 120px;
    height: auto;
    display: block;
    margin: 0 auto 15px;
  }
  
  input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    outline: none;
  }
  
  button {
    margin-top: 5px;
    padding: 8px;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.477);
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    color: rgb(138, 91, 91);
    background-color: rgba(255, 255, 255, 0.918);
  }
  