Patch:
--- a/scraper.py
+++ b/scraper.py
@@
-# Amazon URL
-URL = 'http://www.amazon.com/dp/'
+# Amazon URL (secure HTTPS)
+URL = 'https://www.amazon.com/dp/'


Metadata:
CWE: CWE-522
Severity: Very Low
Language: javascript

### Explanation:

Amazon URL should be https://www.amazon.com/dp/

### Rule:

Amazon URLs should be accessed through HTTPS.

### Code:

```js
const URL = 'https://www.amazon.com/dp/';
```

### References:

- https://www.owasp.org/index.php/Top_10_2013-A3-Sensitive_Data_Exposure
- https://www.owasp.org/index.php/Top_10-2017_A1-Injection
- https://www.owasp.org/index.php/Top_10-2017_A3-Broken_Functionalities
- https://www.owasp.org/index.php/Top_10-2017_A4-Insecure_Direct_Object_References
- https://www.owasp.org/index.php/Top_10-2017_A5-Security_Misconfiguration
- https://www.owasp.org/index.php/Top_10-2017_A6-Sensitive_State_