.auth-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    margin-left: 20%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.auth-Button{
    border: none;
    background: none;
    padding:10px 20px;
    background-color: #b5f7f7;
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.auth-login-signup-container{
    display: flex;
}
.auth-input{
    border: none;
    height: 30px;
    width: 80%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
}
/* .auth-input[type='submit']{
    height: 50px;
    width: 83%;
    background: #b5f7f7;
    cursor: pointer;
} */
.auth-btn{
    border: none;
    background: none;
    padding:10px 20px;
    background-color: #b5f7f7;
    font-size: 18px;
    font-weight: bold;
    width: 83%;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}