@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
}
.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
}

.navbar h1 {
  color: #f1356d;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}
.navbar a:hover {
  color: #f1356d;
}
.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}
.Home h2{
  display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh; 
}
.blog-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
  padding-left: 100px;
  border: 2px;
  border-color: black;
}

.blog-box {
  border: 1px solid #ddd;
  padding: 15px;
  width: 200px;
  text-align: center;
}

.blog-title {
  font-size: 18px;
  font-weight: bold;
  color: #f1356d;
}

.blog-author {
  margin-top: 10px;
  font-size: 14px;
}
