{
  "name": "all-info-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@orrisroot/react-html-parser": "^2.1.2",
    "@tinymce/tinymce-react": "^4.3.2",
    "firebase": "^10.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.21.3",
    "react-toastify": "^10.0.4",
    "reactjs-popup": "^2.0.6",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
