.l-header-main{
    background: #0c0b0f;
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    border-bottom: 1px solid #969292;
}
.l-header-main-left{
    background: #0c0b0f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}
.l-header-main-right{
    background: #0c0b0f;
}
.l-header-main-right>img{
    background: #0c0b0f;
}
.l-header-main-left-h1{
    background: #0c0b0f;
    font-size: 50px;
    color: #fdfd13;
}
.l-header-main-left-p{
    background: #0c0b0f;
    font-size: 25px;
    color: #fff;
}
.l-header-main1{
    display: flex;
    background-color: #0c0b0f;
    justify-content: space-between;
    padding: 0 80px;
    border-bottom: 1px solid #969292;
    box-shadow: 0px 15px 10px -15px #111;
}
.l-header-main1-left1>img{
    height: 500px;
}
.l-header-main1-right1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 200px;
}
.l-header-main1-right1-h1{
    font-size: 50px;
    color: #fdfd13;
}
.l-header-main1-right1-p{
    color: #fff;
    font-size: 25px;
}
.l-our-client-count{
    display: flex;
    justify-content: space-between;
    padding: 30px 150px;
    border-bottom: 1px solid #cbcaca;
    
}
.l-all-content{
    text-align: center;
    font-size: 70px;
}
.l-all-content-p{
    font-size: 25px;
    font-weight: bold;
}
.l-all-content-p-count{
    font-size: 30px;
    font-weight: bold;
}
.l-header-main2{
    display: flex;
    background-color: #0c0b0f;
    justify-content: space-between;
    padding: 0 80px;
    border-bottom: 1px solid #969292;
}
.l-header-main2-left2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 200px;
}
.l-header-main2-right2>img{
    height: 500px;
}
.l-header-main2-left2-h1{
    font-size: 50px;
    color: #fdfd13;
}
.l-header-main2-left2-p{
    font-size: 25px;
    color: #fff;
}
@media screen and (max-width:1400px){
    .l-header-main-left-h1{
        font-size: 35px;
    }
    .l-header-main-left-p{
        font-size: 18px;
    }
    .l-header-main1-right1-h1{
        font-size: 35px;
    }
    .l-header-main1-right1-p{
        font-size: 18px;
    }
    .l-header-main2-left2-h1{
        font-size: 35px;
    }
    .l-header-main2-left2-p{
        font-size: 18px;
    }
    .l-header-main-left{
        padding: 0px 20px;
    }
    .l-header-main1-left1>img{
        height: 400px;
    }
    .l-header-main1-right1{
        padding-left: 100px;
    }
    .l-header-main2-right2>img{
        height: 300px;
    }
}
@media screen and (max-width:1050px){
    .l-header-main-left{
        padding: 0;
    }
    .l-header-main .l-header-main1 .l-header-main2{
        padding: 0 20px;
    }
    .l-header-main2-right2>img{
        height: 250px;
    }
}
@media screen and (max-width:870px){
    .l-header-main, .l-header-main2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .l-header-main1{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .l-header-main .l-header-main1 .l-header-main2{
        padding: 0 5px;
    }
    .l-header-main1-right1{
        padding-left: 10px;
    }
}
@media screen and (max-width:550px){
    .l-header-main-right>img{
        width: 90%;
    }
    .l-header-main1-left1>img{
        width: 100%;
    }
    .l-header-main2-right2>img{
        width: 100%;
    }
}