.details-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}
.left-details{
    width: 70%;
}
.right-details{
    width: 30%;
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.card{
    display: flex;
    background-color: white;
    color: black;
    margin: 20px;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    border-radius: 5px;
}
.card>img{
    width: 10%;
}
@media screen and (max-width:1100px){
    .right-details{
    width: 30%;
    display: none;
}
.left-details{
    width: 100%;
}
}
@media screen and (max-width:950px){
    .card{
        width: 90%;
    }
}
@media screen and (max-width:650px){
    .card{
        flex-direction: column;
    }
    .card>h4{
        margin: 10px;
    }
}