{
  "name": "votingfrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx hardhat compile && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "hardhat test",
    "deploy:test": "npx hardhat run scripts/deploy.js --network mumbai"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^1.0.3",
    "autoprefixer": "10.4.14",
    "axios": "^1.3.6",
    "chai": "^4.3.7",
    "ipfs-http-client": "^60.0.0",
    "moment": "^2.29.4",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-query": "^3.39.3",
    "swr": "^2.1.3",
    "tailwindcss": "3.3.1",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.5"
  }
}
