body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #ffffff;
    margin: 0;
    padding: 0;

}
.rsp {
    overflow-x: auto;
}
.container{
    width: 80%;
    margin:auto;
    overflow: hidden;
}

.rcorner {
     border: 1px solid #00adb5;
}
#form {
     border: 1px solid #00adb5;
}
.button_1{
    height:38px;
    background: #e8491d;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}
ul{
    margin: 0;
    padding: 0;
}

.dark{
    padding: 15px;
    background: #35442a;
    color:#ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}

header{
    background: #222831;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:#00adb5 3px solid;
}

header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}


header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}  

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top:10px;
}

header .highlight, header .current a{
    color: #00adb5;
    font-weight: bold;
}

header a:hover{
    color :#eeeeee;
    font-weight: bold;
    
}

/* showcase */


#showcase p{
    font-size: 20px;
}

#newsletter{
    padding: 15px;
    color:#ffffff;
    background: #393e46;
}
 #newsletter h1{
     float: left;
 }

 #newsletter form{
     float:right;
     margin-top: 15px;
 }


 
 #newsletter input[type="email"]{
     padding:4px; 
     height:25px;
     width:250px;
 }

 #boxes{
     margin-top: 20px;
 }

 #boxes .box{
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
 }

 #boxes .box img{
     width:90px;
 }

 footer{
     padding: 20px;
     margin-top: 2px;
     color: #ffffff;
     background-color: #00adb5;
     text-align: center;
 }

 aside#sidebar{
     float: right;
     width: 30%;
     margin-top: 10px;
 }

 article#main-col{
     float: left;
     width: 65%;

 }


 /*Form Styling*/
 input[type=text], input[type=password] {
    width: 95%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
    border-radius: 5px;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }

  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
  }

#rcorner1 {
    width: 35%;
    border: 2px solid #00adb5;
    border-radius: 5px;
 }

#rcorner {
    border: 1px solid white;
}

.field #rcorner {
    border: 2px solid #00adb5;
    border-radius: 5px;
}

.field{
    margin-left: 10%;
    margin-right: 10%;
}

#imei-input{
    border: 2px solid #f0730c;
    border-radius: 5px;
}



.box{
    width: 700px;
    padding: 2px;
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    background:#111111;
    text-align: center;
    border-radius: 25px;
    padding: 70px 180px;
    border-radius: 10px;
  
}
.box h1{
    color:white;
    text-transform: uppercase;
    font-weight: 1000;
    font-size: 200%;
    text-align:center;
    border-radius: 25px;
    border-radius: 5px;

}

.box h1{
  margin-right: 90%;
}

.box input[type="text"],.box input[type="password"]{
    border-radius: 25px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: left;
    border: 2px solid rgb(36, 255, 153);
    border-style:solid;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 5px;
    margin-right: 90%;
    
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
    
    border-color: rgb(36, 255, 153);
}

.box input[type="submit"]{
    border-radius: 5px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(36, 255, 153);
    padding: 14px 40px;
    outline: none;
    color: rgb(36, 255, 153);
    border-radius: 0.25s;
    cursor: pointer;
    margin-right: 90%;
}

.box input[type="submit"]:hover{
background:#000000;
}

.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: #dfd;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px solid #444;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #bfb;
    border-color: #4c4;
}

#error_msg{
    width: 50%;
    margin: 5px auto;
    height: 30px;
    border: 1px solid #FF0000;
    background: #FFB9B8;
    color: #FF0000;
    text-align: center;
    padding-top: 10px;  
 }