body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #ffffff;
    margin: 0;
    padding: 0;

}

.container{
    width: 80%;
    margin:auto;
    overflow: hidden;
}


/* .button_1{
    height:38px;
    background: #e8491d;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    
    margin:10px;
}

.button_1:hover{
    height:38px;
    background: #f13602;
    border: none;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
} */

ul{
    margin: 0;
    padding: 0;
}

.dark{
    padding: 15px;
    background: #35442a;
    color:#ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}

header{
    background: #222831;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:#00adb5 3px solid;
}

header a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}


header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}  

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top:10px;
}

header .highlight, header .current a{
    color: #00adb5;
    font-weight: bold;
}

header a:hover{
    color :#eeeeee;
    font-weight: bold;
    
}


#showcase{
    min-height: 400px;
    background: url('../img/showcase.jpg ') no-repeat 0px -400px;
    text-align: center;
    color: #222831;
}

#showcase h1{
    color: #ffffff;
    margin-top: 80px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 20px;
    color:#ffffff;
    font-weight: bold;
}

#newsletter{
    padding: 15px;
    color:#ffffff;
    background: #393e46;
}

#newsletter h1{
     text-align: center;
 }

/* #newsletter .button_1{
     float:right;
     margin-top: 10px;
 } */


 
 /* #newsletter input[type="email"]{
     padding:4px; 
     height:25px;
     width:250px;
 } */

 #boxes{
     margin-top: 40px;
 }

 #boxes .box{
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
 }

 #boxes .box img{
     width:90px;
 }

 footer{
     padding: 20px;
     margin-top: 2px;
     color: #ffffff;
     background-color: #00adb5;
     text-align: center;
 }

 aside#sidebar{
     float: right;
     width: 30%;
     margin-top: 10px;
 }

 article#main-col{
     float: left;
     width: 65%;

 }


 /*Form Styling*/
 input[type=text], input[type=password] {
    width: 95%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
    border-radius: 5px;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }

  /* Add a blue text color to links */

a {
    color: dodgerblue;
  }


/* .signin {
    background-color: #f1f1f1;
    text-align: center;
  } */

.field .rcorner1 {
    width: 35%;
    border: 2px solid #00adb5;
    border-radius: 5px;
 }

.field .rcorner {
    border: 2px solid #00adb5;
    border-radius: 5px;
}

#imei-input{
    border: 2px solid #f0730c;
    border-radius: 5px;
}

.field{
    margin-left: 10%;
    margin-right: 10%;
   
}

#error_msg{
   width: 50%;
   margin: 5px auto;
   height: 30px;
   border: 1px solid #FF0000;
   background: #FFB9B8;
   color: #FF0000;
   text-align: center;
   padding-top: 10px;  
}

#success_msg{
   width: 50%;
   margin: 5px auto;
   height: 30px; 
   border: 1px solid rgb(60, 255, 0);
   background: rgb(178, 226, 197);
   color: rgb(31, 134, 6);
   text-align: center;
   padding-top: 10px;  
}

@media only screen and (max-width : 320px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #boxes .box{
        float:none;
        text-align: center;
        width:100%;
    }

    #showcase .container h1{
        font-size: 32px;
    }
    
    #showcase .container p{
        font-size: 18px;
    }
    header{
        padding-bottom: 20px;
    }
    #success_msg {
        padding-top:0px;
    }
    .rsp{
        overflow-x: hidden;
    }
    .registerbtn {
    background-color: #4CAF50;
    color: red;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 80%;
    opacity: 0.9;
    border-radius: 5px;
}
}