@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:ital,wght@0,600;1,300;1,400&display=swap');
.sidebar-container{
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    justify-content: space-between;
    height: 100vh;
}
.logo-heading{
    font-family: 'Monoton', sans-serif;
    font-size: 1.5rem;
}
.side-list-icon-container{
    margin: 1rem 0;
}
.list-container{
    list-style: none;
    padding: 0px;
}
.side-nav-link{
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 25px;
    color: #000000;
    padding: 8px;
    margin:18px 4px;
}
.side-nav-link:active{
    color: red;
}
.list-text{
    margin-left: 1.5rem;
    font-size: 18px;
}
.side-nav-link:hover{
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    background-color: #d3d3d3;
}

.sidebar-dp{
    height: 23px;
    border-radius: 50%;
    border: 1px solid black;
}
